<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Kwantumkwestie</title>
    <link href="main.css" rel="stylesheet">
    <link href="choices.css" rel="stylesheet">
    <link rel="manifest" href="main.webmanifest">
  </head>
  <body>
    <main>
      <h1>Kwantumkwestie</h1>
      <p>
        Voer twee keuzes in in de keuzevelden. Klik op &lsquo;Kies&rsquo;, en wees bereid om de optie uit te voeren die voor
        je wordt gekozen.
      </p>

      <section id="choices">
        <form onSubmit="return handleSubmit();">
          <div id="form">
            <div id="inputs">
              <label>Keuze A
                <input id="one" size="40" placeholder="Studeren" required="" autofocus type="text" onInput="handleChange()">
              </label>
              <label>Keuze B
                <input id="two" size="40" placeholder="Epibreren" required="" type="text" onInput="handleChange()">
              </label>
            </div>
            <button type="submit">Kies</button>
          </div>
        </form>

        <div id="result">
          <noscript>
            Ik kan helaas geen kwantummetingen ophalen zonder Javascript. Wat je zelf wel kunt doen is naar
            <br>
            <a href="https://qrng.anu.edu.au/API/jsonI.php?length=1&type=uint8">https://qrng.anu.edu.au/API/jsonI.php?length=1&type=uint8</a>,
            <br>
            gaan, en Keuze&nbsp;A uitvoeren wanneer het resultaat even is, en Keuze&nbsp;B wanneer het oneven is.
          </noscript>
        </div>
      </section>
      <hr>
      <h1>Wat Is Dit?</h1>

      <p>
        De bovenstaand gekozen keuze is gemaakt door een &ldquo;Quantum Random Number Generator&rdquo; van
        <a href="https://qrng.anu.edu.au/">qrng.anu.edu.au</a>.
        Volgens de <a href="https://nl.wikipedia.org/wiki/Veel-werelden-interpretatie">Veel-werelden-interpretatie</a>
        van kwantummechanica stort de <a href="https://nl.wikipedia.org/wiki/Golffunctie">golffunctie</a> niet in,
        maar is elke mogelijke kwantumtoestand de realiteit in een bepaald universum.
        Dat betekent dat &lsquo;Keuze A&rsquo; aan jou gegeven wordt in één universum, en &lsquo;Keuze B&rsquo; in een ander
        universum.
        <br>
        Als jij jouw keuzes laat afhangen van het resultaat hierboven, dan is er dus een ander universum waar jij
        de andere keuze neemt.
        Voor meer informatie, raad ik de
        <a href="https://nl.wikipedia.org/wiki/Veel-werelden-interpretatie">wikipagina</a> aan,
        <a href="https://youtu.be/KNwKPfOKipk">dit filmpje</a> of het science-fiction verhaal
        <a href="https://en.wikipedia.org/wiki/Anxiety_Is_the_Dizziness_of_Freedom">Anxiety Is the Dizziness of Freedom</a> door Ted Chiang.
      </p>
      <p>
        Zie ook <a href="https://slitdecision.com">slitdecision.com</a> voor de Engelse versie.
      </p>
      <p>
        De kwantummetingen worden geleverd door <a href="https://qrng.anu.edu.au/">ANU</a>, door hun project en
        open API is kwantumkwestie mogelijk.<br>
        Je keuzes verlaten nooit jouw apparaat, en worden alleen gezien door jou en iedereen naast je.
      </p>

      <div class="source">
        <a href="https://gitlab.com/RensOliemans/kwantumkwestie">
          <img src="assets/gitlab-icon-rgb.svg" alt="GitLab icon" height="40" width="40">
        </a>
      </div>
    </main>
  </body>
  <script src="main.js"></script>
</html>
